Final-Project(WPF)/MainWindow.xaml

<Window x:Class="Final_Project_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_WPF_"
        mc:Ignorable="d"
        Title="Contact Book" Height="300" Width="800">
    <Grid RenderTransformOrigin="0.521,0.463">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="Favourites"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Contacts"/>
                </Grid>




                <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="Purple" >
                        <Button.Content>
                            <Image Height="30" Width="30" />
                        </Button.Content>
                    </Button>
                </StackPanel>


            </Grid>
        </DockPanel>
    </Grid>
</Window>
